.card img {
  width: 100%;
  transition: 0.5s;
  cursor: pointer;
  height: 320px;
}

.card {
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
  background-color: #ffffff;
  color: #252422;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.col p-3 {
  height: 334px;
}

.card-body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card-title {
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}

  
  .custom-heading {
      font-size: 32px;
      margin-top : 30px;
      margin-bottom: 20px;
      font-weight: bold;
      color: #3F0D12;
      margin-bottom: 20px;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    }

    @media (max-width: 768px) {
      .custom-heading { 
          font-size: 24px;
      
      }
  
    }