.container {
    margin-top: 10px;
    text-align: center;
    position: relative;
}

.container img {
    width: 640px;
    height: 486px;
    display: inline-block;
    object-fit: cover;
    padding: 0;
}

.image-titre {
    position: relative;
    justify-content: center;
}


.titre {
    position: absolute;
    display: flex;
    bottom: 0px;
    background-color: white;
    color: #19ab14;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 640px;
    justify-content: center;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}


.content-right {
    text-align: justify;
    font-size: 14px;
}

.content-right h3 {
    color: #19ab14;
}

h4 .country {
    color: #19ab14;
    margin: 10px;
}

ul {
    list-style: none;
}

ul li::before {
    content: "âœ” ";
    color: #19ab14;
}

ul li {
    text-align: left;
  }

.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    margin: 20px;
}


.country {
    text-align: left;
    grid-area: 1 / 1 / 2 / 2;
    margin: 20px;
}

.ingredient {
    grid-area: 2 / 1 / 3 / 2;
    margin: 20px;
}

.video {
    text-align: left;
    grid-area: 3 / 1 / 4 / 2;
    margin: 20px;
}

.content-right {
    grid-area: 1 / 2 / 4 / 3;
    margin: 20px;
    order:2
}

.content-left{
    order:1;
}


@media (max-width: 768px) {
    img {
        max-width: 80%;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        grid-column-gap: 10px;
        grid-row-gap: 30px;
        margin: 20px;
      }
    
      .content {
        flex-direction: row;
      }
    
      .content-left {
        order: 2;
      }
    
      .content-right {
        order: 1;
      }
    
}