h3 {
    margin: 40px;
    font-size: 30px;
    font-family: Tahoma, Gotham, sans-serif;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.input-container {
    display: flex;
    flex-direction: column;
    position: relative;
    grid-area: 1 / 1 / 2 / 2;
}


.d-flex {
    height: 30px;
}

.error-message {
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / 3 / 2;
    margin-top: 10px;
    font-size: 14px;
    color: orangered;
    margin-right: 180px;
}



.select {
    margin-right: 20px;
    height: 38.21px;
}

.select-with-icons {
    width: 250px;
    height: 38.21px;
}


@media (max-width: 768px) {
    .d-flex {
        flex-wrap: wrap;
        justify-content: center;
    }

    .me-3 {
        margin-right: 0;
        margin-bottom: 10px;
    }

    button {
        justify-content: center;
        align-items: center;

    }

    .error-message {
        margin-top: 20px;
        font-size: 14px;
        color: orangered;
        grid-row: auto;
        grid-column: auto;
        width: 100%;
    }
}